body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px; /* Adjust the width as needed */
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px #055bb5;
    padding: 20px;
}

h1 {
    color:#055bb5;
    text-align: center;
}

form {
    margin-top: 20px;
}

label {
    font-weight: bold;
    color:#055bb5;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}

input[type="file"] {
    margin-top: 8px;
    margin-bottom: 16px;
}

button[type="submit"],
button#sendOtp {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover,
button#sendOtp:hover {
    background-color: #45a049;
}

span.error {
    color: red;
    font-size: 0.9em;
}

.read-checkbox input[type="checkbox"] {
    margin-right: 8px;
}

.read-checkbox label {
    font-size: 0.9em;
}